<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Locations</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto+Slab:wght@300;400&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/locations.css">

</head>
<body>
    <div class="wrapper">
        <header>
          <nav>
              <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
          <h1>5 Beautiful zoos in the United States<h1>
        </header>



        <div class="main">
            <div class="imagen">
                  <img src="images/zebra.jpg" alt="">
            </div>
            <section class="posts">
                <article>
                <p>Here is a quote from getaway website:</p>
                <blockquote cite="https://getaway.10best.com/12803229/how-many-zoos-are-in-the-us">
                Unted States has some of the largest and most diverse zoos in the world.
                In the U.S. alone, there are well over 2,400 zoos spanning multiple
                cities and landscapes.</blockquote>

            <aside>
                <div class="zoologico">
                    <h2> Zoos to visit</h2>
                        <ul>
                            <li><a href="file:///Users/mac/Documents/HTML/zoos/sandiegozoo.html">San Diego Zoo</a></li>
                            <li><a href="file:///Users/mac/Documents/HTML/zoos/omahazoo.html">Omaha Nebraska</a></li>
                            <li><a href="file:///Users/mac/Documents/HTML/zoos/nationalzoo.html">Smithsonian's National Zoo Washington D.C</a></li>
                            <li><a href="file:///Users/mac/Documents/HTML/zoos/indianapoliszoo.html">Indianapolis Zoo</a></li>
                            <li><a href="file:///Users/mac/Documents/HTML/zoos/brookfieldzoo.html">Brookfield zoo Illinois</a></li>

                        </ul>
                </div>
            </aside>

        <footer>
            <p>Copyright @copy; 2022 Lizbeth Abreu <br>
              <a href="http://www.Lizbeth@Abreu.com">Lizbeth@Abreu.com</a>
        </footer>


  </div>
</body>
</html>
